'AT N° 004-18 NAR-Tumaco.pdf' : ['Tumaco'], 
'AT N° 007-18 MET-Puerto Lleras, Puerto Rico y Vista Hermosa.pdf' : ['Puerto Rico', 'Puerto Lleras', 'Vista Hermosa'], 
'AT N° 008-18 CUN-Chaguaní y Guaduas.pdf' : ['Chaguaní', 'Guaduas'], 
'AT N° 009-18 ANT-Cáceres.pdf' : ['Cáceres'], 
'AT N° 011-18 ANT-Vigía del Fuerte y CHO-Bojayá - Medio Atrato.pdf' : ['Atrato', 'Bojaya', 'Medio Atrato', 'Vigía del Fuerte'], 
'AT N° 012-18 CHO-Rio Quito.pdf' : ['Río Quito'], 
'AT N° 016-18 ANT-Yarumal.pdf' : ['Yarumal'], 
'AT N° 020-18 ATL- Barranquilla, Galapa, Malambo, Puerto Colombia y Soledad.pdf' : ['Barranquilla', 'Galapa', 'Malambo', 'Soledad', 'Colombia', 'Puerto Colombia'], 
'AT N° 021-18 ANT-Yondó BOL-Cantagallo.pdf' : ['Yondó', 'Cantagallo'], 
'AT N° 028-18 ANT-Tarazá.pdf' : ['Tarazá'], 
'AT N° 030-18 Bogotá DC.pdf' : ['Bogotá D.C.], 
'AT N° 031-18 ANT-Caucasia.pdf' : ['Caucasia'],  
'AT N° 033-18 VAU-Pacoa.pdf' : ['Pacoa'],  
'AT N° 035-18 CAU-Miranda.pdf' : ['Miranda'],  
'AT N° 036-18 HUI-Neiva, Baraya, Tello.pdf' : ['Neiva', 'Baraya', 'Tello'],  
'AT N° 040-18 NOR-Tibú.pdf' : ['Tibú'], 
'AT N° 042-18 MET-La Macarena low.pdf' : ['La Macarena'], 
'AT N° 042-18 MET-La Macarena.pdf' : ['La Macarena'], 
'AT N° 044-18 NAR-Tumaco.pdf' : ['Tumaco'], 
'AT N° 047-18 MET-Uribe.pdf' : ['Uribe'], 
'AT N° 048-18 ANT-Apartadó.pdf' : ['Apartadó'], 
'AT N° 049-18 MET-Acacias, Granada y San Martín.pdf ' : ['San Martín', 'Granada', 'Acacias'], 
'AT N° 052-18 ANT-Remedios y Segovia.pdf' : ['Remedios', 'Segovia'], 
'AT N° 054-18 PUT-San Miguel y Valle del Guzmuez.pdf' : ['San Miguel'], 
'AT N° 055-18 VAL-Roldanillo.pdf' : ['Roldanillo'], 
'AT N° 056-18 BOL-Tiquisio.pdf' : ['Tiquisio'], 
'AT N° 057-18 GUAV-Miraflores.pdf' : ['Miraflores'], 
'AT N° 059-18 ANT-Medellín.pdf' : ['Medellín'], 
'AT N° 061-18 SUC-San Onofre.pdf' : ['San Onofre'], 
'AT N° 062-18 CUN-Soacha.pdf' : ['Soacha'], 
'AT N° 063-18 HUI-Algeciras.pdf' : ['Algeciras'], 
'AT N° 064-18 ANT-Murindó.pdf' : ['Murindó'], 
'AT N° 065-18 MET-Mapiripan y Puerto Concordia.pdf' : ['Concordia', 'Mapiripán', 'Puerto Concordia'], 
'AT N° 066-18 CHO-San Jose del Palmar.pdf' : ['San José', 'Palmar', 'San José del Palmar'], 
'AT N° 067-18 CAU-Caloto y Corinto.pdf' : ['Caloto', 'Corinto'], 
'AT N° 069-18 CHO-Juradó.pdf' : ['Juradó'], 
'AT N° 072-18 NAR-Santa Bárbara.pdf' : ['Santa Bárbara'], 
'AT N° 073-18 CHO-Tadó.pdf' : ['Tadó'], 
'AT N° 074-18 VAL-Florida y Pradera.pdf' : ['Pradera', 'Florida'], 
'AT N° 075-18 CAS-Hato Corozal, Sácama y Támara.pdf' : ['Hato Corozal', 'Sácama', 'Hato', 'Corozal', 'Támara'], 
'AT N° 076-18 SANT-Barrancabermeja.pdf' : ['Barrancabermeja'], 
'AT N° 079-18 VAL-Buenaventura.pdf' : ['Buenaventura'], 
'AT N° 080-18 NAR-El Charco, La Tola, Santa Bárbara, Mosquera y Olaya Herrera.pdf' : ['Santa Bárbara', 'Mosquera', 'El Charco', 'La Tola', 'Olaya Herrera'], 
'AT N° 081-18 ARA-Arauca.pdf' : ['Arauca'], 
'AT N° 082-18 NAR-Cumbitara, El Rosario, Leiva y Policarpa.pdf' : ['Cumbitara', 'El Rosario', 'Leiva', 'Policarpa'], 
'AT N° 083-18 COR-Montelíbano, Puerto Libertador y Tierralta.pdf' : ['Tierralta', 'Montelíbano', 'Puerto Libertador'], 
'AT N° 085-18 VAL-Cali.pdf' : ['Cali'], 
'AT N° 086-18 BOG.pdf' : ['Bogotá D.C.'], 
'AT N° 001-19 CAQ-San Vicente del Caguan y MET-La Macarena.pdf' : ['La Macarena', 'San Vicente del Caguán'], 
'AT N° 002-19 ANT-Valdivia.pdf' : ['Valdivia'], 
'AT N° 005-19 GUAV-Calamar, El Retorno y San José del Guaviare.pdf' : ['Calamar', 'San José del Guaviare', 'El Retorno'], 
'AT N° 007-19 VAL-Buenaventura.pdf' : ['Buenaventura'], 
'AT N° 009-19 ANT-Cañasgordas, Dabeiba, Peque y Uramita.pdf' : ['Cañasgordas', 'Dabeiba', 'Peque', 'Uramita'], 
'AT N° 011-19 NSANT-El Tarra.pdf' : ['El Tarra'], 
'AT N° 012-19 BOL-Santa Rosa del Sur.pdf' : ['Santa Rosa', 'Santa Rosa del Sur'], 
'AT N° 013-19 CHO-Cértegui.pdf' : ['Cértegui'], 
'AT N° 016-19 TOL- Ataco, Chaparral, Planadas y Rioblanco.pdf' : ['Ataco', 'Chaparral', 'Planadas', 'Rioblanco'], 
'AT N° 019-19 BOL-Morales.pdf' : ['Morales'], 
'AT N° 021-19 CAL-Samaná.pdf' : ['Samaná'], 
'AT N° 023-19 Bogotá.pdf' : ['Bogotá D.C.'], 
'AT N° 024-19 NSANT- Ábrego y La Playa de Belén.pdf' : ['Playa de Belén', 'Abrego'], 
'AT N° 026-19 RIS-Quinchía.pdf' : ['Quinchía'], 
'AT N° 027-19 ANT- Frontino y Urrao.pdf' : ['Urrao', 'Frontino'], 
'AT N° 029-19 ARA-Arauquita, Fortul, Saravena y Tame.pdf' : ['Arauquita', 'Fortul', 'Saravena', 'Tame'], 
'AT N° 033-19 CAU-Suárez.pdf' : ['Suárez'], 
'AT N° 034-19 CHO-Istmina y Medio San Juan.pdf' : ['Istmina', 'Medio San Juan'], 
'AT N° 036-19 ANT-Bello.pdf' : ['Bello'], 
'AT N° 037-19 NSANT-Puerto Santander.pdf' : ['Puerto Santander'], 
'AT N° 039-19 LAG-Maicao.pdf' : ['Maicao'], 
'AT N° 042-19 MET-Puerto Lleras, Puerto Rico y Vista Hermosa.pdf' : ['Puerto Rico', 'Puerto Lleras', 'Vista Hermosa'], 
'AT N° 043-19 CUN-Girardot y Ricaurte TOL-Espinal y Flandes.pdf' : ['Girardot', 'Ricaurte', 'Espinal', 'Flandes'], 
'AT N° 044-19 MAG-Aracataca, Ciénaga, Fundación, Santa Marta y Zona Bananera.pdf' : ['Santa Marta', 'Aracataca', 'Fundación', 'Zona Bananera', 'Ciénaga'], 
'AT N° 045-19 NAR-Barbacoas, Ricaurte, Tumaco.pdf' : ['Ricaurte', 'Barbacoas', 'Tumaco'], 
'AT N° 046-19 BOGOTA.pdf' : ['Bogotá D.C.'], 
'AT N° 047-19 TOL-Murillo y Santa Isabel.pdf' : ['Murillo', 'Santa Isabel'], 
'AT N° 048-19 CAU-Santander de Quilichao.pdf' : ['Santander de Quilichao'], 
'AT N° 049-19 CHO-Quibdó.pdf' : ['Quibdó'], 
'AT N° 050-19 CAS-Hato Corozal y Paz de Ariporo.pdf' : ['Hato Corozal', 'Paz de Ariporo'], 
'AT N° 051-19 ANT-Caracolí, Maceo, Puerto Berrío y Puerto Naré.pdf' : ['Caracolí', 'Maceo', 'Puerto Berrío', 'Puerto Nare'], 
'AT N° 054-19 COR-Montelíbano, Puerto Libertador, San José de Uré y Tierralta.pdf' : [ 'Tierralta', 'San José de Uré', 'Montelíbano',  'Puerto Libertador'], 
'AT N° 055-19 CAU-Patía.pdf' : ['Patía'], 
'AT N° 056-19 GUAI-Inirida, Cacahual, Puerto Colombia, San Felipe y La Guadalupe.pdf' : ['Inírida', 'San Felipe', 'Puerto Colombia', 'La Guadalupe', 'Cacahual'], 
'AT N° 002-2020 BOL-Arjona, Cartagena y Turbaco.pdf' : ['Arjona', 'Turbaco', 'Cartagena'], 
'AT N° 003-2020 SUC-Guaranda, Majagual, San Benito Abad, San Marcos y Sucre.pdf' : ['Sucre', 'Guaranda', 'Majagual', 'San Benito Abad', 'San Marcos', 'San Benito'], 
'AT N° 004-2020 ANT-Briceño e Ituango.pdf' : ['Briceño', 'Ituango'], 
'AT N° 005-2020 COR-Montería, Planeta Rica, Pueblo Nuevo y San Carlos.pdf' : ['Planeta Rica', 'Pueblo Nuevo', 'San Carlos', 'Montería'], 
'AT N° 006-2020 BOL-El Carmen de Bolívar.pdf' : ['Carmen de Bolívar'], 
'AT N° 007-2020 CAQ-El Doncello y Puerto Rico.pdf' : ['El Doncello', 'Puerto Rico'], 
'AT N° 008-2020 ANT-Turbo, Apartadó, Carepa y Chigorodó.pdf' : ['Apartadó', 'Carepa', 'Chigorodó', 'Turbo'], 
'AT N° 009-2020 CHO-Carmen del Darien y Riosucio.pdf' : ['Riosucio', 'Carmen del Darien'], 
'AT N° 010-2020 CAU-Argelia y El Tambo.pdf' : ['Argelia', 'El Tambo'], 
'AT N° 016-2020 CHO-Bahía Solano.pdf' : ['Bahía Solano'], 
'AT N° 017-2020 MET-Cabuyaro, Puerto Gaitán y Puerto López.pdf' : ['Cabuyaro', 'Puerto Gaitán', 'Puerto López'], 
'AT N° 022-2020 Bogotá DC.pdf' : ['Bogotá D.C.'], 
'AT N° 023-2020 CAS-La Salina y Sácama.pdf' : ['La Salina', 'Sácama'], 
'AT N° 024-2020 VAU-Papunaua.pdf' : ['Papunaua'], 
'AT N° 026-2020 MET-Mesetas y Uribe.pdf' : ['Uribe', 'Mesetas'], 
'AT N° 028-2020 CAQ-Belén de los Andaquíes.pdf' : ['Belén de los Andaquíes'], 
'AT N° 029-2020 CAU-Paez HUI-Íquira.pdf' : ['Páez', 'Íquira'], 
'AT N° 030-2020 CHO-Bajo Baudó.pdf' : ['Bajo Baudó'], 
'AT N° 031-2020 MET-San Martín.pdf' : ['San Martín'], 
'AT N° 032-2020 ANT-Medellín.pdf' : ['Medellín'], 
'AT N° 034-2020 NSANT-Ocaña.pdf' : ['Ocaña'], 
'AT N° 035-2020 NSANT-Cúcuta, Puerto Santander y Villa del Rosario.pdf' : ['Cúcuta', 'Puerto Santander', 'Villa del Rosario'], 
'AT N° 037-2020 ATL-Barranquilla, Galapa, Malambo, Puerto Colombia y Soledad.pdf' : ['Barranquilla', 'Galapa', 'Malambo', 'Soledad', 'Puerto Colombia'], 
'AT N° 039-2020 CUN-Sibate y Soacha.pdf' : ['Sibaté', 'Soacha'], 
'AT N° 040-2020 CAU-Caldono.pdf' : ['Caldono'], 
'AT N° 041-2020 QUI-Armenia, CAL-Manizales y RIS-Pereira.pdf' : ['Armenia',  'Manizales', 'Pereira', 'Maní'], 
'AT N° 042-2020 BOY-Chiscas, Chita, El Cocuy, El Espino, Güican, Jericó, Panqueba, Socha y Socotá.pdf' : ['Jericó', 'Chiscas', 'Chita', 'El Cocuy', 'El Espino', 'Güicán', 'Panqueba', 'Socotá', 'Socha', 'Cota'], 
'AT N° 043-2020 HUI-Algeciras.pdf' : ['Algeciras'], 
'AT N° 044-2020 ANT-Andes, Betania, Ciudad Bolívar, Hispania, Jardín y Salgar.pdf' : ['Andes', 'Betania', 'Hispania', 'Salgar', 'Jardín', 'Ciudad Bolívar'], 
'AT N° 045-2020 ANT-Cáceres, Caucasia, El Bagre, Nechí, Tarazá y Zaragoza.pdf' : ['Cáceres', 'Caucasia', 'El Bagre', 'Nechí', 'Tarazá', 'Zaragoza'], 
'AT N° 047-2020 CAU-Argelia, Balboa y El Tambo.pdf' : ['Argelia', 'Balboa', 'El Tambo'], 
'AT N° 050-2020 NSANT-Tibú_of.pdf' : ['Tibú'], 
'AT N° 051-2020 ANT-Apartadó of.pdf' : ['Apartadó'], 
'AT N° 052-2020 ANT-Sabanalarga of.pdf' : ['Sabanalarga'], 
'AT N° 001-2021 CAQ-Curillo, Solita y San José del Fragua CAU-Piamonte PUT-Puerto Guzmán of.pdf' : [ 'Curillo', 'Solita', 'Piamonte', 'Puerto Guzmán', 'San José del Fragua'], 
'AT N° 003-2021 VAL-Buenaventura of.pdf' : ['Buenaventura'], 
'AT N° 004-2021 NSANT-Convención, El Carmen y Teorama of.pdf' : ['Teorama', 'Convención', 'El Carmen'], 
'AT N° 005-2021 VIC-Puerto Carreño of.pdf' : ['Puerto Carreño'], 
'AT N° 012-2021 CES-Astrea, Chimichagua, Tamalameque MAG-El Banco, Guamal, San Sebastián of.pdf' : ['Astrea', 'Chimichagua', 'Tamalameque', 'El Banco', 'Guamal', 'San Sebastián'], 
'AT N° 013-2021 PUT- Orito, Puerto Asís, Puerto Caicedo, San Miguel y Valle de Guamuez of.pdf' : ['San Miguel', 'Orito', 'Puerto Caicedo', 'Puerto Asís', 'Valle de Guamuez'], 
'AT N° 016-2021 ANT-Vigia del Fuerte CHO-Atrato Medio y Bojayá_ of.pdf' : ['Atrato Medio', 'Bojaya', 'Vigía del Fuerte'], 
'AT N° 018-2021 BOL- Arenal, Montecristo, Morales y Santa Rosa del Sur of.pdf' : ['Arenal', 'Montecristo', 'Morales', 'Santa Rosa del Sur'], 
'AT N° 019-2021 VAL-Cerrito, Guadalajara de Buga y Palmira of.pdf' : ['Cerrito', 'Guadalajara de Buga', 'Palmira'], 
'AT N° 021-2021 VAL-Caicedonia y Sevilla of.pdf' : ['Sevilla', 'Caicedonia'], 
'AT N° 022-2021 AMA-La Pedrera of.pdf' : ['La Pedrera'], 
'AT N° 023-2021 ARA-Cravo Norte y Puerto Rondón of.pdf' : ['Cravo Norte', 'Puerto Rondón'], 
'AT N° 024-2021 CHO-Litoral del San Juan VAL-Buenaventura of.pdf' : ['Buenaventura'], 
'AT N° 025-2021 NSANT-El Tarra y San Calixto of.pdf' : ['El Tarra', 'San Calixto', 'Cali'], 
'AT N° 027-2021 CHO-Condoto y Nóvita of.pdf' : ['Condoto', 'Nóvita'], 
'AT N° 028-2021 SANT-Bucaramanga, Floridablanca, Girón y Piedecuesta of.pdf' : ['Bucaramanga', 'Floridablanca', 'Girón', 'Piedecuesta', 'Florida'], 
'AT N° 001-2022 VAL-Cali of.pdf' : ['Cali'], 
'AT N° 002-2022 PUT-Puerto Leguízamo of.pdf' : ['Puerto Leguízamo'], 
'AT N° 003-2022 RIS-Dosquebradas of.pdf' : ['Dosquebradas'], 
'AT N° 005-22 CUN-Provincia Sumapaz BOG-Localidad 20 TOL-Icononzo of.pdf' : ['Icononzo', 'Sumapaz', 'Bogotá D.C.'], 
'AT N° 006-2022 MAG-Algarrobo y Sabanas de San Ángel of.pdf' : ['Algarrobo', 'Sabanas de San Angel'], 
'AT N° 010-22 CES-El Copey of.pdf' : ['El Copey'], 
'AT N° 011-2022 CAQ-La Montañita of.pdf' : ['La Montañita'], 
'AT N° 013-2022 ANT-Fredonia y Venecia of.pdf' : ['Fredonia', 'Venecia'], 
'AT N° 014-2022 CES-Pailitas of.pdf' : ['Pailitas'], 
'AT N° 054-02 ANTIOQUIA-Itagui.pdf' : ['Itagui'], 
'AT N° 062-02 CUNDINAMARCA-Soacha.pdf' : ['Soacha'], 
'IR N° 078-02 MAGDALENA-Fundación.pdf' : ['Fundación'], 
'IR N° 030-03 RISARALDA-Dosquebradas.pdf' : ['Risaralda', 'Dosquebradas'], 
'IR N° 032-03 ANTIOQUIA-Ituango.pdf' : ['Ituango'], 
'IR N° 034-03 CHOCO-Riosucio y otros.pdf' : ['Riosucio'], 
'IR N° 038-03 RISARALDA-Pueblo Rico y CHOCO-Tado.pdf' : ['Risaralda', 'Pueblo Rico', 'Tadó'], 
'IR N° 068-03 CHOCÓ-Bojayá.pdf' : ['Bojaya'], 
'IR N° 074-03 BOYACA-Duitama.pdf' : ['Boyacá', 'Duitama'], 
'IR N° 013-04 CUNDINAMARCA-Bogotá.pdf' : ['Bogotá D.C.'], 
'IR N° 015 -04 ARAUCA-Puerto Rondon y Tame.pdf' : ['Puerto Rondón', 'Tame'], 
'IR N° 025-04 CESAR-Valledupar.pdf' : ['Valledupar'], 
'IR N° 034-04 VALLE DEL CAUCA - Florida Pradera.pdf' : ['Pradera', 'Florida'], 
'IR N° 050-04 CHOCO-Novita.pdf' : ['Nóvita'], 
'IR N° 058-04 QUINDIO- Genova, Pijao y Cordoba.pdf' : ['Córdoba', 'Pijao', 'Génova'], 
'IR N° 072-04 CALDAS-Riosucio.pdf' : ['Riosucio'], 
'IR N° 081-04 CESAR-Pailitas y Pelaya.pdf' : ['Pailitas', 'Pelaya'], 
'IR N° 002-05 PUTUMAYO-San Miguel.pdf' : ['San Miguel'], 
'IR N° 003-05 RISARALDA-Mistrató.pdf' : [ 'Mistrató'], 
'IR N° 006-05 VALLE DEL CAUCA- El Cairo.pdf' : ['El Cairo'], 
'IR N° 007-05 CALDAS-Pensilvania.pdf' : ['Pensilvania'], 
'IR N° 008-05 CAQUETA-La Montañita.pdf' : ['La Montañita'], 
'IR N° 013-05 VALLE DEL CAUCA-Argelia.pdf' : ['Argelia'], 
'IR N° 025-05 META-Uribe.pdf' : ['Uribe'], 
'IR N° 029-05 META-Lejanias.pdf' : ['Lejanías'], 
'IR N° 030-05 VALLE DEL CAUCA-Trujillo.pdf' : ['Trujillo'], 
'IR N° 043-05 CORDOBA-Tierralta.pdf' : ['Córdoba', 'Tierralta'], 
'IR N° 053-05 CUNDINAMARCA-Soacha.pdf' : ['Soacha'], 
'IR N° 002-06 TOLIMA-Ibagué y Cajamarca.pdf' : ['Cajamarca', 'Ibagué'], 
'IR N° 006-06 CORDOBA-Montelibano y Puerto Libertador.pdf' : ['Córdoba', 'Montelíbano', 'Puerto Libertador'], 
'IR N° 010-06 CHOCÓ-Carmen del Darién.pdf' : ['Carmen del Darien'], 
'IR N° 011-06 TOLIMA-Planadas.pdf' : ['Planadas'], 
'IR N° 030-06 CORDOBA-Tierralta.pdf' : ['Córdoba', 'Tierralta'], 
'IR N° 036-06 Bogotá D.C..pdf' : ['Bogotá D.C.'], 
'IR N° 037-06 CHOCO-Alto Baudó, Medio Baudó y Bajo Baudó.pdf' : ['Alto Baudo', 'Bajo Baudó', 'Medio Baudó'], 
'IR N° 041-06 CHOCÓ-Condoto.pdf' : ['Condoto'], 
'IR N° 044-06 ANTIOQUIA-Medellín.pdf' : ['Medellín'], 
'IR N° 045-06 MAGDALENA-Santa Marta.pdf' : ['Santa Marta'], 
'IR N° 006-07AI CHOCÓ-Medio Atrato y Quibdó.pdf' : ['Quibdó', 'Medio Atrato'], 
'IR N° 008-07 SANTANDER-Barrancabermeja.pdf' : ['Barrancabermeja'], 
'IR N° 009-07 ANTIOQUIA-Medellín.pdf' : ['Medellín'], 
'IR N° 010-07AI NARIÑO-El Charco, Iscuande, La Tola y Olaya Herrera.pdf' : ['Iscuande', 'El Charco', 'La Tola', 'Olaya Herrera'], 
'IR N° 011-07AI CALDAS-Riosucio y Supia.pdf' : ['Caldas', 'Riosucio', 'Supía'], 
'IR N° 012-07AI Bogotá D.C. y CUNDINAMARCA-Soacha.pdf' : ['Soacha', 'Bogotá D.C.'], 
'IR N° 018-07 TOLIMA-Rioblanco.pdf' : ['Rioblanco'], 
'IR N° 021-07 TOLIMA-Planadas.pdf' : ['Planadas'], 
'IR N° 028-07 A.I. CAQUETÁ-Milán, Solano y Florencia.pdf' : ['Florencia', 'Solano', 'Milán'], 
'IR N° 029-07 A.I NARIÑO-Barbacoas, Maguï-Payán y Roberto Payán.pdf' : ['Nariño', 'Magui Payán', 'Barbacoas', 'Roberto Payán'], 
'IR N° 033-07 A.I SANTANDER-Bucaramanga, Girón, Floridablanca y Piedecuesta.pdf' : ['Bucaramanga', 'Floridablanca', 'Girón', 'Piedecuesta'], 
'IR N° 037-07 ANTIOQUIA-Anorí.pdf' : ['Anorí'], 
'IR Nº 038-07 CORDOBA-Valencia.pdf' : [ 'Valencia'], 
'IR N° 003-08 A.I. SUCRE-Sincelejo y Toluviejo.pdf' : ['Sucre', 'Sincelejo', 'Toluviejo'], 
'IR N° 007-08 A.I VAUPES-Mitú, Carurú y Pacoa AMAZONAS-La Victoria.pdf' : ['La Victoria', 'Victoria', 'Mitú', 'Carurú', 'Pacoa'], 
'IR N° 010-08 A.I RISARALDA-Dosquebradas, Pereira, La Virginia y Santa Rosa de Osos.pdf' : ['Santa Rosa', 'Risaralda', 'Pereira', 'Dosquebradas', 'La Virginia', 'Santa Rosa de Osos'], 
'IR N° 011-08 A.I QUINDIO-Génova, Pijao, Córdoba, Calarca, Buenavista y Salento.pdf' : ['Córdoba', 'Buenavista', 'Pijao', 'Salento', 'Calarcá', 'Génova'], 
'IR N° 012-08 A.I CAQUETÁ-Belén de los Andaquíes, Albania, Valparaiso y San Jose del Fragua.pdf' : ['Valparaíso' 'Albania',  'San José del Fragua', 'Belén de Los Andaquies'], 
'IR N° 018-08 CORDOBA-Monteria.pdf' : ['Montería'], 
'IR N° 019-08 CASANARE-Hato Corozal.pdf' : ['Hato Corozal'], 
'IR N° 021-08 A.I. BOGOTÁ D.C. - CUNDINAMARCA-Soacha.pdf' : ['Soacha', 'Bogotá D.C.'], 
'IR N° 028-08 ARAUCA-Arauquita.pdf' : ['Arauquita'], 
'IR N° 029-08 A.I NARIÑO- Tumaco, Mosquera y Francisco Pizarro.pdf' : ['Tumaco', 'Mosquera', 'Francisco Pizarro'], 
'IR N° 030-08 SANTANDER-Cimitarra.pdf' : ['Cimitarra'], 
'IR N° 001-09 A.I.  BOLIVAR-Cartagena, Turbaco y Arjona firmado.pdf' : ['Arjona', 'Turbaco', 'Cartagena'], 
'IR N° 002-09 LA GUAJIRA-Maicao.pdf' : ['Maicao'], 
'IR N° 003-09 A.I. ANTIOQUIA-Apartadó y Turbo.pdf' : ['Apartadó', 'Turbo'], 
'IR N° 004-09 A.I. CESAR-Valledupar y Pueblo Bello.pdf' : [ 'Valledupar', 'Pueblo Bello'], 
'IR N° 005-09 HUILA-Algeciras.pdf' : ['Algeciras'], 
'IR N° 007-09 ARAUCA-Tame.pdf' : ['Tame'], 
'IR N° 011-09 CHOCÓ-Alto Baudó, Medio Baudo y Bajo Baudó.pdf' : ['Alto Baudo', 'Bajo Baudó', 'Medio Baudó'], 
'IR N° 012-09 CHOCÓ-Quibdó.pdf' : ['Quibdó'], 
'IR N° 014-09A.I NARIÑO-El Charco, Iscuandé, La Tola y Olaya Herrera.pdf' : ['Nariño', 'El Charco', 'La Tola', 'Olaya Herrera'], 
'IR N° 015-09 BOLIVAR-Magangue.pdf' : ['Magangué'], 
'IR N° 016-09 A.I ANTIOQUIA-Caucasia, El Bagre, Nechí y Zaragoza.pdf' : ['Caucasia', 'El Bagre', 'Nechí', 'Zaragoza'], 
'IR N° 017-09 A.I. LA GUAJIRA-Riohacha y Dibulla.pdf' : ['Riohacha', 'Dibulla'], 
'IR N° 019-09 CÓRDOBA-Valencia (de Inminencia).pdf' : ['Valencia'], 
'IR N° 021-09 VALLE DEL CAUCA-El Dovio.pdf' : ['El Dovio'], 
'IR N° 022-09 CÓRDOBA-Tierralta.pdf' : ['Tierralta'], 
'IR N° 024-09 A.I SANTANDER-Bucaramanga, Floridablanca, Girón y Piedecuesta.pdf' : ['Bucaramanga', 'Floridablanca', 'Girón', 'Piedecuesta'], 
'IR N° 025-09 A.I MAGDALENA-Aracataca, Cienaga, El Retén, Fundación y Zona Bananera.pdf' : ['Aracataca', 'El Retén', 'Fundación', 'Zona Bananera', 'Ciénaga'], 
'IR N° 026-09 PUTUMAYO-Puerto Caidedo.pdf' : ['Puerto Caidedo'], 
'IR N° 028-09 A.I META-El Castillo, Lejanias, Mesetas y Uribe.pdf' : ['Uribe', 'El Castillo', 'Mesetas', 'Lejanías'], 
'IR N° 029-09 A.I. SUCRE-Coveñas, San Onofre y Tolú.pdf' : ['Tolú', 'Coveñas', 'San Onofre'], 
'IR Nº 031-09 A.I CHOCÓ-Riosucio, Carmen del Darién y Belén de Bajirá.pdf' : ['Riosucio', 'Belén de Bajira', 'Carmen del Darien'], 
'IR N° 001-10 CAUCA-Caloto.pdf' : ['Caloto'], 
'IR N° 002-10 VALLE DEL CAUCA-Tulua.pdf' : ['Tuluá'], 
'IR N° 003-10 A.I. Bogotá D.C-CUNDINAMARCA-Cabrera, San Bernardo y Venecia.pdf' : ['Venecia', 'Cabrera', 'San Bernardo'], 
'IR N° 005-10 MAGDALENA-Ariguaní, Chibolo, Plato y Sabanas ….pdf' : ['Ariguaní', 'Plato', 'Chibolo', 'Sabanas'], 
'IR N° 006-10 META-Villavicencio.pdf' : ['Villavicencio'], 
'IR N° 007-10 LA GUAJIRA-Uribia.pdf' : ['Uribia'], 
'IR N° 008-10 PUTUMAYO-Puerto Asís.pdf' : ['Puerto Asís'], 
'IR N° 011-10 AI CORDOBA-Lorica, Moñitos, San Antero y San Bernardo del Viento.pdf' : ['San Bernardo del Viento', 'Lorica', 'Moñitos', 'San Antero'], 
'IR N° 013-10 PUTUMAYO-San Miguel.pdf' : ['San Miguel'], 
'IR N° 014-10 PUTUMAYO-Orito.pdf' : ['Orito'], 
'IR N° 015-10 A.I. CHOCÓ-Bojaya y Carmen de Atrato ANTIOQUIA-Vigia del Fuerte.pdf' : ['Carmen de Atrato', 'Bojaya', 'Vigía del Fuerte'], 
'IR N° 016-10 ANTIOQUIA-Medellín.pdf' : ['Medellín'], 
'IR N° 017-10 A.I. CAUCA-Guapi, Timbiquí y Lopez de Micay.pdf' : ['Guapi', 'López de Micay', 'Timbiquí'], 
'IR N° 018-10 VICHADA-Cumaribo.pdf' : ['Cumaribo'], 
'IR N° 019-10A.I. CHOCÓ-Istmina, Medio San Juan y Sipí.pdf' : ['Istmina', 'Medio San Juan', 'Sipí'], 
'IR N° 001-11 A.I. CÓRDOBA- Pueblo Nuevo, Buenavista, Planeta Rica, La Apartada y Ayapel.pdf' : [ 'Ayapel', 'Buenavista', 'Planeta Rica', 'Pueblo Nuevo', 'La Apartada'], 
'IR N° 003-11 ANTIOQUIA-Nechí (inminencia).pdf' : ['Nechí'], 
'IR N° 004-11 CUNDINAMARCA-Soacha.pdf' : ['Soacha'], 
'IR N° 005-11 CHOCÓ-Lloró (inminencia).pdf' : ['Lloró'], 
'IR N° 007-11 ANTIOQUIA-Ituango (inminencia).pdf' : ['Ituango'], 
'IR N° 010-11 CHOCÓ-Acandí y Unguía.pdf' : ['Acandí', 'Unguía'], 
'IR N° 011-11 CUNDINARMARCA-Cabrera.pdf' : ['Cabrera'], 
'IR N° 012-11 A.I. NORTE DE SANTANDER-Cúcuta, Los Patios y Villa de Rosario.pdf' : ['Los Patios', 'Cúcuta', 'Villa de Rosario'], 
'IR N° 013-11 HUILA-Colombia.pdf' : ['Colombia'], 
'IR N° 014-11A.I. BOLIVAR-Barranco de Loba y Río Viejo.pdf' : ['Río Viejo', 'Barranco de Loba'], 
'IR N° 015-11 CHOCÓ-Bahía Solano (inminencia).pdf' : ['Bahía Solano'], 
'IR N° 016-11A.I. BOLIVAR-Norosi,Tiquisio y Arenal.pdf' : ['Arenal', 'Norosí', 'Tiquisio'], 
'IR N° 018-11 BOLIVAR-Simití (inminencia).pdf' : ['Simití'], 
'IR N° 019-11 CHOCÓ-Quibdó.pdf' : ['Quibdó'], 
'IR N° 020-11A.I. ARAUCA-Cravo Norte y Puerto Rondón.pdf' : ['Cravo Norte', 'Puerto Rondón'], 
'IR N° 002-12 A.I. ANTIOQUIA-Remedios, Segovia y Zaragoza.pdf' : ['Remedios', 'Segovia', 'Zaragoza'], 
'IR N° 004-12 A.I. NORTE DE SANTANDER-El Tarra, San Calixto y Teorama.pdf' : ['El Tarra', 'Teorama', 'San Calixto'], 
'IR N° 005-12 AI QUINDIO-Armenia.pdf' : ['Armenia'], 
'IR N° 006-12A.I. META-Puerto Gaitán y Puerto López.pdf' : ['López', 'Puerto Gaitán', 'Puerto López'], 
'IR N° 007-12A.I. BOLIVAR-Carmen de Bolívar, María La Baja y San Juan Nepomuceno.pdf' : ['San Juan Nepomuceno', 'Carmen de Bolívar', 'María la Baja'], 
'IR N° 008-12A.I. BOLIVAR-San Pablo, Santa Rosa y Simití.pdf' : ['Santa Rosa', 'Simití', 'San Pablo'], 
'IR N° 009-12 SUCRE-Ovejas.pdf' : ['Sucre', 'Ovejas'], 
'IR N° 010-12 A.I. CAUCA-Miranda VALLE DEL CAUCA-Florida y Pradera.pdf' : ['Miranda', 'Pradera', 'Florida'], 
'IR N° 011-12 ANTIOQUIA-Apartadó-Turbo.pdf' : ['Apartadó', 'Turbo'], 
'IR N° 012-12 A.I GUAVIARE-Calamar y El Retorno.pdf' : ['Calamar', 'El Retorno'], 
'IR N° 013-12 CAQUETÁ- La Montañita.pdf' : ['La Montañita'], 
'IR N° 014-12 A.I. META-Granada y San Martín.pdf' : ['San Martín', 'Granada'], 
'IR N° 015-12 A.I.GUAINIA-Barrancominas VICHADA-Cumaribo.pdf' : ['Cumaribo'], 
'IR N° 017-12 A.I.TOLIMA-Ataco, Chaparral, Planadas y Ríoblanco.pdf' : ['Ataco', 'Chaparral', 'Planadas', 'Ríoblanco'], 
'IR N° 018-12 ANTIOQUIA-San Andrés de Cuerquia.pdf' : ['San Andrés de Cuerquía'], 
'IR N° 019-12 LA GUAJIRA-Dibulla.pdf' : ['Dibulla'], 
'IR N° 020-12 A.I. NORTE DE SANTANDER-Cúcuta, El Zulia, Los Patios, Puerto Santander y Villa del Rosario.pdf' : ['Puerto Santander', 'El Zulia', 'Villa del Rosario', 'Los Patios', 'Cúcuta'], 
'IR N° 021-12 SANTANDER-Barrancabermeja.pdf' : ['Barrancabermeja'], 
'IR N° 022-12 GUAINÍA-Barrancominas.pdf' : ['Barrancominas'], 
'IR N° 024-12 CESAR-La Paz.pdf' : ['La Paz'], 
'IR N° 025-12 ARAUCA-Tame.pdf' : ['Tame', 'Arauca'], 
'IR N° 026-12 ANTIOQUIA-Medellín.pdf' : ['Medellín'], 
'IR N° 027-12 NARIÑO-Francisco Pizarro, Mosquera y Tumaco.pdf' : ['Tumaco', 'Mosquera', 'Francisco Pizarro'], 
'IR N° 031-12 ARAUCA-Saravena.pdf' : ['Saravena'], 
'IR N° 032-12A.I. VAUPES-Mitú, Carurú, Taraira, Yavarate, Papunaua y Pacoa.pdf' : ['Mitú', 'Carurú', 'Taraira', 'Yavaraté', 'Pacoa'], 
'IR N° 002-13 RISARALDA-Pueblo Rico.pdf' : [ 'Pueblo Rico'], 
'IR N° 003-13 SUCRE-Sincelejo.pdf' : ['Sucre', 'Sincelejo'], 
'IR N° 007-13 BOGOTÁ D.C..pdf' : ['Bogotá D.C.'], 
'IR N° 008-13 ANTIOQUIA-Medellín.pdf' : ['Medellín'], 
'IR N° 009-13A.I. PUTUMAYO-Puerto Asís y Puerto Leguízamo.pdf' : ['Leguízamo', 'Puerto Asís'], 
'IR N° 010-13A.I. SUCRE-Coveñas, San Onofre y Santiago de Tolú.pdf' : [ 'Coveñas', 'San Onofre',  'Santiago de Tolú'], 
'IR N° 013-13 MAGDALENA-Santa Marta.pdf' : ['Santa Marta'], 
'IR N° 014-13 A.I. CHOCÓ-Bahía Solano, Juradó y Nuquí.pdf' : ['Bahía Solano', 'Juradó', 'Nuquí'], 
'IR N° 015-13 A.I. CORDOBA-Montelíbano y Puerto Libertador.pdf' : ['Córdoba', 'Montelíbano', 'Puerto Libertador'], 
'IR N° 016-13 BOYACÁ-Cubará.pdf' : ['Boyacá', 'Cubará'], 
'IR N° 018-13 LA GUAJIRA-Dibulla.pdf' : ['Dibulla'], 
'IR N° 019-13A.I. ANTIOQUIA-Chigorodó y Mutatá.pdf' : ['Chigorodó', 'Mutatá'], 
'IR N° 020-13 CAUCA-Caloto.pdf' : ['Caloto'], 
'IR N° 024-13 HUILA-Campoalegre.pdf' : ['Campoalegre'], 
'IR N° 026-13 VALLE DEL CAUCA-Trujillo.pdf' : ['Trujillo'], 
'IR N° 027-13A.I. NARIÑO-Cumbitara, El Rosario, Leiva y Policarpa.pdf' : [ 'Cumbitara', 'El Rosario', 'Leiva', 'Policarpa'], 
'IR N° 028-13A.I. PUTUMAYO-San Miguel y Valle del Guamuez.pdf' : ['San Miguel', 'Valle del Guamuez'], 
'IR N° 031-13 VALLE DEL CAUCA-Tuluá.pdf' : ['Tuluá'], 
'IR N° 032-13A.I. CORDOBA-Monteria y Valencia.pdf' : ['Montería', 'Valencia'], 
'IR N° 033-13 GUAVIARE-Miraflores.pdf' : ['Miraflores'], 
'IR N° 036-13 HUILA-Colombia.pdf' : ['Colombia'], 
'IR N° 039-13 A.I. BOYACÁ-Labranzagrande, Paya y Pisba.pdf' : [ 'Labranzagrande', 'Paya', 'Pisba'], 
'IR N° 040-13 A.I. CASANARE-Sácama y La Salina.pdf' : ['La Salina', 'Sácama'], 
'IR N° 001-14 San Andrés y Providencia.pdf' : ['Providencia'], 
'IR N° 002-14 VALLE DEL CAUCA - Cali.pdf' : ['Cali'], 
'IR N° 006-14 RISARALDA-Pereira.pdf' : ['Pereira'], 
'IR N° 010-14 NARIÑO-Policarpa.pdf' : ['Policarpa'], 
'IR N° 012-14 A.I. ANTIOQUIA-Apartadó, Turbo y Carepa.pdf' : ['Apartadó', 'Carepa', 'Turbo'], 
'IR N° 013-14 HUILA-Algeciras.pdf' : ['Algeciras'], 
'IR N° 014-14 RISARALDA-Mistrató.pdf' : ['Risaralda', 'Mistrató'], 
'IR N° 016-14A.I. AMAZONAS-El Encanto, La Chorrera, Puerto Arica y Puerto Santander.pdf' : ['El Encanto', 'La Chorrera', 'Puerto Arica', 'Puerto Santander'], 
'IR N° 019-14 VALLE DEL CAUCA-La Unión.pdf' : ['La Unión'], 
'IR N° 022-14 A.I. ANTIOQUIA-Ituango, San Andrés de Cuerquia y Toledo.pdf' : ['Ituango', 'Toledo', 'San Andrés de Cuerquía'], 
'IR N° 023-14 A.I. BOLÍVAR- Carmen de Bolívar, María La Baja, San Jacinto y San Juan Nepomuceno.pdf' : ['San Juan Nepomuceno', 'Carmen de Bolívar', 'San Jacinto', 'María la Baja'], 
'IR N° 024-14 BOLÍVAR-Achí.pdf' : ['Achí'], 
'IR N° 029-14 ARAUCA-Arauca.pdf' : ['Arauca'], 
'IR N° 030-14 NARIÑO.pdf' : ['Nariño'], 
'IR N° 032-14A.I. CALDAS-Ríosucio y Supía.pdf' : [ 'Riosucio', 'Supía'], 
'IR N° 033-14 CHOCÓ-Quibdó.pdf' : ['Quibdó'], 
'IR N° 034-14A.I. CÓRDOBA-Montelíbano y Puerto Libertador.pdf' : ['Montelíbano', 'Puerto Libertador'], 
IR Nº 036-14 A.I. ARAUCA-Arauquita y Fortul.pdf' : ['Arauquita', 'Fortul', ], 
'IR N° 002-15 ANTIOQUIA-Puerto Berrio.pdf' : ['Puerto Berrío'], 
'IR N° 003-15 CUNDINAMARCA-Paratebueno.pdf' : ['Paratebueno'], 
'IR N° 005-15 TOLIMA-Ibagué.pdf' : ['Ibagué'], 
'IR N° 006-15 Bogotá D.C..pdf' : ['Bogotá D.C.'], 
'IR N° 013-15 NORTE DE SANTANDER-Hacarí.pdf' : ['Hacarí'], 
'IR N° 018-15 BOLÍVAR-Cartagena.pdf' : ['Bolívar', 'Cartagena'], 
'IR N° 020-15 VAUPÉS-Carurú, Mitú, Pacoa, Papunahua, Taraira y Yavaraté.pdf' : ['Mitú', 'Carurú', 'Taraira', 'Papunahua', 'Yavaraté', 'Pacoa'], 
'IR N° 023-15A.I. MET-Puerto Lleras, Puerto Rico y Vistahermosa.pdf' : ['Puerto Rico', 'Puerto Lleras', 'Vistahermosa'], 
'IR N° 024-15A.I. QUI-Génova y Pijao.pdf' : ['Pijao', 'Génova'], 
'IR N° 025-15 BOL-Rioviejo.pdf' : ['Rioviejo'], 
'IR N° 027-15A.I. CHO-Istmina, Medio San Juan y Sipí.pdf' : ['Istmina', 'Medio San Juan', 'Sipí'], 
'IR N° 002-16 BOL-Cartagena.pdf' : ['Cartagena'], 
'IR N° 005-16 A.I. CHO-Acandí y Unguía.pdf' : ['Acandí', 'Unguía'], 
'IR N° 008-16 PUT-Puerto Asís.pdf' : ['Puerto Asís'], 
'IR N° 012-16 BOL-San Pablo.pdf' : ['San Pablo'], 
'IR N° 015-16A.I. CHO-Bojayá, Medio Atrato y ANT-Vigia del Fuerte.pdf' : [ 'Bojaya', 'Medio Atrato', 'Vigía del Fuerte'], 
'IR N° 019-16A.I. MET-Puerto López y Puerto Gaitán.pdf' : ['Puerto Gaitán', 'Puerto López'], 
'IR N° 020-16A.I. CHO-Bahía Solano, Juradó y Nuquí.pdf' : ['Bahía Solano', 'Juradó', 'Nuquí'], 
'IR N° 021-16 NSANT-Tibú.pdf' : ['Tibú'], 
'IR N° 025-16 BOL-Cartagena.pdf' : ['Cartagena'], 
'IR N° 026-16 RIS-Pueblo Rico.pdf' : ['Pueblo Rico'], 
'IR N° 029-16A.I. ANT-Remedios y Segovia.pdf' : ['Remedios', 'Segovia'], 
'IR N° 032-16 RIS-Quinchía.pdf' : ['Quinchía'], 
'IR N° 034-16A.I. NSAN -Bucarasica y Sardinata.pdf' : ['Sardinata', 'Bucarasica'], 
'IR N° 035-16 CES-Aguachica.pdf' : ['Aguachica'], 
'IR N° 036-16A.I. VIC -La Primavera, Puerto Carreño y Santa Rosalía.pdf' : [ 'Puerto Carreño', 'La Primavera', 'Santa Rosalía'], 
'IR N° 037-16 COR-Tierralta.pdf' : ['Tierralta'], 
'IR N° 002-17 BOY-Puerto Boyacá PERS.pdf' : [ 'Puerto Boyacá'], 
'IR N° 003-17 ANT-Briceño.pdf' : ['Briceño'], 
'IR N° 006-17 VAL-El Dovio.pdf' : ['El Dovio'], 
'IR N° 007-17 A.I. PUT-San Miguel y Valle del Guamuez.pdf' : ['San Miguel', 'Valle del Guamuez'], 
'IR N° 008-17 CHO-Alto Baudó, Medio Baudó y Bajo Baudó.pdf' : ['Alto Baudo', 'Bajo Baudó', 'Medio Baudó'], 
'IR N° 009-17 CHO-Riosucio.pdf' : ['Riosucio'], 
'IR N° 013-17 MET-La Macarena.pdf' : ['La Macarena'], 
'IR N° 014-17 NAR-Tumaco.pdf' : ['Tumaco'], 
'IR N° 015-17 CHO-Lloró.pdf' : ['Lloró'], 
'IR N° 016-17 MET-El Castillo, Lejanías, Mesetas, y Uribe.pdf' : ['Uribe', 'El Castillo', 'Mesetas', 'Lejanías'], 
'IR N° 017-17 ARA-Tame.pdf' : ['Tame'], 
'IR N° 018-17 CHÓ-San José del Palmar.pdf' : ['San José del Palmar'], 
'IR N° 019-17 A.I CAU-Argelia, El Tambo y Patía.pdf' : ['Argelia', 'El Tambo', 'Patía'], 
'IR N° 020-17A.I. AMA-La Pedrera, La Victoria, Mirití-Parana y Puerto Santander.pdf' : ['La Victoria', 'La Pedrera', 'Puerto Santander', 'Mirití-Parana'], 
'IR N° 021-17 CUN-Venecia GOB.pdf' : ['Venecia'], 
'IR N° 022-17A.I. BOL-Achí, Montecristo y San Jacinto del Cauca.pdf' : ['Achí', 'Montecristo', 'San Jacinto del Cauca'], 
'IR N° 023-17 GUAV-Miraflores.pdf' : ['Miraflores'], 
'IR N° 025-17 A.I. GUAV-San Jose del Guavire MET-Mapiripan y Puerto Concordia.pdf' : [ 'San José del Guavire', 'Mapiripán', 'Puerto Concordia'], 
'IR N° 029-17 COR-Tierralta.pdf' : ['Tierralta'], 
'IR N° 031-17 CAL-La Dorada.pdf' : ['La Dorada'], 
'IR N° 032-17 CAU-Jambaló, Toribío, Caldono.pdf' : ['Caldono', 'Jambaló', 'Toribio'], 
'IR N° 033-17 ANT-Medellín.pdf' : ['Medellín'], 
'IR N° 034-17 CAQ-Solano.pdf' : ['Solano'], 
'IR N° 036-17 CAS - Yopal y Aguazul.pdf' : ['Yopal', 'Aguazul'], 
'IR N° 037-17 ANT-Ituango.pdf' : ['Ituango'], 
'IR N° 039-17 A.I. CUN-Cabrera Fusagasuga Pandi Pasca Silvania y Venecia.pdf' : ['Venecia', 'Cabrera', 'Pandi', 'Pasca', 'Silvania', 'Fusagasugá'], 
'IR N° 042-17A.I. SUC-Guaranda y Majagual.pdf' : ['Guaranda', 'Majagual'], 
'IR N° 043-17 NAR-Tumaco.pdf' : ['Tumaco'], 
'IR N° 045-17 VAL-Roldanillo.pdf' : ['Roldanillo'], 
'IR N° 047-17 VAL-Buenaventura.pdf' : ['Buenaventura'], 
'IR N° 051-17 GUAV Calamar y El Retorno.pdf' : ['Calamar', 'El Retorno'], 
'NS a IR N° 081-02 Medellín-ANTIOQUIA.pdf' : ['Medellín'], 
'NS a AT N° 062-02 Soacha-CUNDINAMARCA ii.pdf' : ['Soacha'], 
'NS a AT N° 062-02 Soacha-CUNDINAMARCA iii.pdf' : ['Soacha'], 
'NS a AT N° 062-02 Soacha-CUNDINAMARCA.pdf' : ['Soacha'], 
'NS a IR N° 038-03 Tado-CHOCO y Pueblo Rico RISARALDA i.pdf' : ['Risaralda', 'Pueblo Rico', 'Tadó'], 
'NS a IR N° 082-02 Puerto Guzman-PUTUMAYO.pdf' : ['Puerto Guzmán'], 
'NS a IR N° 089-02 Morales-BOLIVAR ii.pdf' : ['Morales'], 
'NS a  AT N° 062-02 Soacha-CUNDINAMARCA v.pdf' : ['Soacha'], 
'NS a AT N° 054-03 San Francisco-ANTIOQUIA.pdf' : ['San Francisco'], 
'NS a AT N° 062 -02 Soacha-CUNDINAMARCA vi.pdf' : ['Soacha'], 
'NS a AT N° 062-02 Soacha-CUNDINAMARCA iv.pdf' : ['Soacha'], 
'NS a AT N° 072-02 Yondó-ANTIOQUIA ii.pdf' : ['Yondó'], 
'NS a IR N° 015 y 060-03 Palocabildo, Falan, Líbano, Lérida, Armero-Guayabal, Casabianca, Villahermosa-TOLIMA v.pdf' : ['Armero', 'Falan', 'Palocabildo', 'Villahermosa', 'Casabianca', 'Líbano', 'Lérida'], 
'NS a IR N° 034-04 Florida y Pradera-VALLE DEL CAUCA.pdf' : ['Pradera', 'Florida'], 
'NS a IR N° 034-04 Florida y Pradera-VALLE DEL CAUCAii.pdf' : ['Pradera', 'Florida'], 
'NS a IR N° 092-02 Carmen del Darién-CHOCO.pdf' : ['Carmen del Darien'], 
'NS04-05 a IR N° 018-04 Riohacha y Dibulla-LA GUAJIRA ii.pdf' : ['Riohacha', 'Dibulla'], 
'NS06-05 a IR N° 013-04 Ciudad Bolivar - BOGOTA.pdf' : ['Ciudad Bolívar'], 
'NS13-05 al IR N° 018-04 Dibulla y Riohacha-LA GUAJIRA.pdf' : ['Riohacha', 'Dibulla'], 
'NS14-05 a IR N° 012-05 Arauca-ARAUCA.pdf' : ['Arauca'], 
'NS25-05 a IR N° 068-04 Buenaventura-VALLE DEL CAUCAii.pdf' : ['Buenaventura'], 
'NS23-06 a IR N° 011-05 Barbacoas-NARIÑOii.pdf' : ['Barbacoas'], 
'NS27-06 a IR N° 060-05 Valledupar-CESAR.pdf' : ['Valledupar'], 
'NS28-06 a IR N° 064-05 Tumaco-NARIÑO.pdf' : ['Tumaco'], 
'NS Nº 039-08 a IR Nº 031-07 Puerto Gúzman-PUTUMAYO.pdf' : ['Puerto Guzmán'], 
'NS N° 001-09 a IR N° 029-07 A.I Barbacoas, Roberto Payán y Maguí Payan-NARIÑO.pdf' : ['Maguí Payán', 'Barbacoas', 'Roberto Payán'], 
'NS N° 002-09 a IR N° 034-07 A.I. Ocaña-NORTE DE SANTANDER.pdf' : ['Ocaña'], 
'NS N° 004-09 a 008-07 Barrancabermeja-SANTANDER.pdf' : ['Barrancabermeja'], 
'NS N° 006-09 a IR Nº 037-04A.I Caldono, Jambalo, Silvia y Toribio-CAUCA.pdf' : ['Caldono', 'Jambaló', 'Silvia', 'Toribio'], 
'NS N° 009-09 a IR N° 011-07A.I. Riosucio y Supia-CALDAS.pdf' : ['Caldas', 'Riosucio', 'Supía'], 
'NS N° 010-09 a IR Nº 021-08A.I.BOGOTÁ D.C.pdf' : ['Bogotá D.C.'], 
'NS N° 011-09 a IR N° 032-07A.I. Puerto Lleras, Puerto Rico y Vista Hermosa- META.pdf' : ['Puerto Rico', 'Puerto Lleras', 'Vista Hermosa'], 
'NS N° 013-09 a IR N° 027-08A.I Barranquilla, Galapa, Malambo, Puerto Colombia y Soledad-ATLÁNTICO.pdf' : ['Barranquilla', 'Galapa', 'Malambo', 'Soledad', 'Colombia', 'Puerto Colombia'], 
'NS N° 014-09 a IR N° 006-08A.I El Tarra y Tibú-NORTE DE SANTANDER.pdf' : ['El Tarra', 'Tibú'], 
'NS N° 018-09 a IR Nº 039-06 Chaparral-TOLIMA.pdf' : ['Chaparral'], 
'NS N° 019-09 a IR N° 015-07 A.I San Pablo, Santa Rosa del  Sur y Simití-BOLIVAR.pdf' : ['Santa Rosa', 'Simití', 'Bolívar', 'San Pablo'], 
'NS N° 020-09 a IR N° 015-05 A.I. El Tambo y Argelia-CAUCA.pdf' : ['Argelia', 'El Tambo'], 
'NS N° 023-09 a IR N° 034-07 Ocaña-NORTE DE SANTANDER.pdf' : ['Ocaña'], 
'NS N° 024-09 a IR N° 027-07A.I Mapiripan, Puerto Condordia-META y San José del Guaviare-GUAVIARE.pdf' : ['San José', 'Mapiripán', 'San José del Guaviare'], 
'NS N° 025-09 a IR N° 002-09 Maicao-LA GUAJIRA.pdf' : ['Maicao'], 
'NS N° 026-09 a IR N° 002-08 Miraflores-GUAVIARE.pdf' : ['Miraflores'], 
'NS N° 028-09 a IR Nº 008-07 Barrancabermeja-SANTANDER.pdf' : ['Barrancabermeja'], 
'NS N° 031-09 a IR Nº 020-08 A.I. Arauca, Arauquita, Fortul, Saravena y Tame-ARAUCA.pdf' : ['Arauquita', 'Fortul', 'Saravena', 'Tame', 'Arauca'], 
'NS N° 032-09 a IR N° 018-06 Piamonte-CAUCA.pdf' : ['Piamonte'], 
'NS N° 034-09 a IR N° 032-08 Buenaventura-VALLE DEL CAUCA.pdf' : ['Buenaventura'], 
'NS N° 035-09 a IR N° 021-07 Planadas-TOLIMA.pdf' : ['Planadas'], 
'NS N° 001-10 a IR N° 005-08 A.I Aguachica, Gamarra, La Gloria, San Alberto, San Martín y Tamalameque-CESAR.pdf' : ['Achí', 'Aguachica', 'Gamarra', 'La Gloria', 'San Alberto', 'San Martín', 'Tamalameque', 'Gama'], 
'NS N° 002-10 a IR N° 009-09  Santa Marta-MAGDALENA.pdf' : ['Santa Marta'], 
'NS N° 003-10 a IR Nº 001-09 A.I Cartagena, Turbaco y Arjona-BOLIVAR.pdf' : ['Arjona', 'Turbaco', 'Bolívar', 'Cartagena'], 
'NS N° 004-10 a IR Nº 004-09 A.I Valledupar y Pueblo Bello - CESAR.pdf' : ['Bello', 'Valledupar', 'Pueblo Bello'], 
'NS N° 005-10 a IR N° 012-08 A.I Albania, Belén de los Andaquíes, San José del Fragua y Valaparaíso-CAQUETÁ.pdf' : ['San José', 'Albania', 'Albán', 'San José del Fragua', 'Belén de Los Andaquies', 'Belén'], 
'NS N° 006-10 a IR N° 015-08 Corinto-CAUCA.pdf' : ['Corinto'], 
'NS N° 007-10 a IR N° 007-09 Tame-ARAUCA.pdf' : ['Tame', 'Arauca'], 
'NS N° 008-10 a IR N° 029-07 Barbacoas, Magui Payán y Rober….pdf' : ['Paya', 'Barbacoas'], 
'NS N° 009-10 a IR Nº 006-06 Montelibano y Puerto Libertado….pdf' : ['Montelíbano', 'Tadó', 'Líbano'], 
'NS N° 010-10 a IR Nº 037-04 A.I Jambaló, Toribio, Silvia y Caldono-CAUCA.pdf' : ['Caldono', 'Jambaló', 'Silvia', 'Toribio'], 
'NS N° 011-10 a IR N° 015-05 A.I. Argelia y El Tambo-CAUCA.pdf' : ['Argelia', 'El Tambo'], 
'NS N° 012-10 a IR Nº 055-05 Balboa-CAUCA.pdf' : ['Balboa'], 
'NS N° 013-10 a IR Nº 027-08A.I Barranquilla, Galapa, Malambo, Puerto Colombia y Soledad-ATLÁNTICO.pdf' : ['Barranquilla', 'Galapa', 'Malambo', 'Soledad', 'Colombia', 'Puerto Colombia'], 
'NS N° 015-10 a IR N° 011-09A.I. Alto Baudó, Medio Baudó y Bajo Baudó-CHOCÓ.pdf' : ['Alto Baudo', 'Bajo Baudó', 'Medio Baudó'], 
'NS N° 016-10 a 032-07A.I. Vista Hermosa, Puerto Rico y Puerto Lleras-META.pdf' : ['Puerto Rico', 'Puerto Lleras', 'Vista Hermosa'], 
'NS N° 017-10 a IR N° 002-09 Maicao-LA GUAJIRA.pdf' : ['Maicao'], 
'NS N° 018-10 a IR N° 022-09 Tierralta-CORDOBA.pdf' : ['Córdoba', 'Tierralta'], 
'NS N° 019-10 a IR Nº 028-07A.I. Solano, Milán y Florecia-CAQUETÁ.pdf' : ['Solano', 'Milán'], 
'NS N° 020-10 a IR Nº 014-09A.I. Olaya Herrera, La Tola, El Charco e Iscuandé-NARIÑO.pdf' : ['Nariño', 'Olaya', 'El Charco', 'La Tola', 'Olaya Herrera'], 
'NS N° 021-10 a IR N° 024-08A.I. Cumbitara, El Rosario, Leiva, La Llanada, Los Andes, Policarpa, Samaniego y Santacruz-NARIÑO.pdf' : ['Andes', 'Nariño', 'Santacruz', 'Umbita', 'Cumbitara', 'El Rosario', 'La Llanada', 'Leiva', 'Los Andes', 'Policarpa', 'Samaniego', 'Maní'], 
'NS N° 022-10 a IR N° 028-08 Arauquita-ARAUCA.pdf' : ['Arauquita', 'Arauca'], 
'NS N° 023-10 a IR N° 017-09 A.I. Riohacha y Dibulla-LA GUAJIRA.pdf' : ['Riohacha'], 
'NS N° 024-10 a IR N° 020-08A.I. Arauca, Arauquita, Fortul, Saravena y Tame-ARAUCA.pdf' : ['Arauquita', 'Fortul', 'Saravena', 'Tame', 'Arauca'], 
'NS N° 025-10 a IR N° 021-09 El Dovio-VALLE DEL CAUCA.pdf' : ['El Dovio'], 
'NS N° 028-10 a IR N° 002-10 Tulua-VALLE DEL CAUCA.pdf' : ['Tuluá'], 
'NS N° 029-10 a IR N° 027-07A.I. GUAVIARE-San José del Guaviare META- Mapiripan y Puerto Concordia.pdf' : ['Concordia', 'San José', 'Mapiripán', 'Puerto Concordia', 'San José del Guaviare'], 
'NS N° 030-10 a IR N° 028-09A.I. El Castillo, Lejanias, Mesetas y Uribe-META.pdf' : ['Uribe', 'El Castillo', 'Mesetas', 'Lejanías'], 
'NS N° 001-11 a IR N° 004-09 A.I. Valledupar y Pueblo Bello-CESAR.pdf' : ['Bello', 'Valledupar', 'Pueblo Bello'], 
'NS N° 002-11 a IR Nº 006-08 A.I. Tibú y El Tarra-NORTE DE SANTANDER.pdf' : ['El Tarra', 'Tibú'], 
'NS N° 003-11 a IR Nº 001-10 Caloto-CAUCA.pdf' : ['Caloto'], 
'NS N° 004-11 A IR N° 020-08 A.I. Arauca, Arauquita, Fortul, Saravena y Tame-ARAUCA.pdf' : ['Arauquita', 'Fortul', 'Saravena', 'Tame', 'Arauca'], 
'NS N° 006-11 a IR N° 006-10 Villavicencio-META.pdf' : ['Villavicencio'], 
'NS N° 007-11 a IR N° 029-07 Barbacoas, Maguí Payán y Roberto Payán-NARIÑO.pdf' : ['Nariño', 'Maguí Payán', 'Barbacoas', 'Roberto Payán'], 
'NS N° 008-11 a IR N° 029-09 Coveñas, San Onofre y Tolu-SUCRE.pdf' : ['Tolu', 'Coveñas', 'San Onofre'], 
'NS N° 009-11 a IR N° 015-05A.I. Argelia y El Tambo-CAUCA.pdf' : ['Argelia', 'El Tambo'], 
'NS N° 010-11 a IR N° 014-09A.I. El Charco, La Tola, Olaya Herrera y Santa Barbara-NARIÑO.pdf' : ['Santa Bárbara', 'El Charco', 'La Tola', 'Olaya Herrera'], 
'NS N° 011-11  a IR N° 006-06A Montelibano y Puerto Libertador-CORDOBA.pdf' : ['Montelíbano',  'Puerto Libertador'], 
'NS N° 012-11 a IR 032-07A.I Puerto Lleras, Puerto Rico y Vistahermosa-META.pdf' : ['Puerto Rico', 'Puerto Lleras', 'Vista Hermosa'], 
'NS N° 013-11 a IR 027-08A.I Barranquilla, Galapa, Malambo, Puerto Colombia y Soledad-ATLÁNTICO.pdf' : ['Barranquilla', 'Galapa', 'Malambo', 'Soledad',  'Puerto Colombia'], 
'NS N° 014-11 a IR N° 015-08 Corinto-CAUCA.pdf' : ['Corinto'], 
'NS N° 015-11 a IR N° 004-08A.I. El Doncello, El Paujil, Puerto Rico y San Vicente del Caguán-CAQUETÁ.pdf' : ['El Doncello', 'El Paujil', 'Puerto Rico', 'San Vicente del Caguán'], 
'NS N° 016-11 a IR N° 032-08 Buenaventura-VALLE DEL CAUCA.pdf' : ['Buenaventura'], 
'NS N° 018-11 a IR N° 021-09 El Dovio-VALLE DEL CAUCA.pdf' : ['El Dovio'], 
'NS N° 019-11 a IR N° 017-10 A.I. Guapi, López de Micay y Timbiqui-CAUCA.pdf' : ['Guapi', 'López de Micay', 'Timbiquí'], 
'NS N° 021-11 a IR Nº 022-09 Tierralta-CÓRDOBA.pdf' : ['Tierralta'], 
'NS N° 024-11 A IR N° 002-10 Tulua-VALLE DEL CAUCA.pdf' : ['Tuluá'], 
'NS N° 025-11 a IR N° 028-07A.I. Florencia, Milán y Solano-CAQUETÁ.pdf' : ['Florencia', 'Solano', 'Milán'], 
'NS N° 026-11 a IR N° 011-09A.I Alto Baudó, Medio Baudó y Bajo Baudó-CHOCÓ.pdf' : ['Alto Baudo', 'Bajo Baudó', 'Medio Baudó'], 
'NS N° 027-11 a IR Nº 037-04 Caldono, Jambaló, Silvia  y Toribio-CAUCA.pdf' : ['Caldono', 'Jambaló', 'Silvia', 'Toribio'], 
'NS N° 028-11 a IR N° 012-08A.I Albania, Belén de los Andaquíes, San José del Fragua y Valaparaiso-CAQUETÁ.pdf' : ['Albania', 'Valaparaiso', 'San José del Fragua', 'Belén de Los Andaquies'], 
'NS N° 029-11 a IR N° 028-08 Arauquita-ARAUCA.pdf' : ['Arauquita', 'Arauca'], 
'NS N° 030-11 a IR N° 004-11 Soacha-CUNDINAMARCA.pdf' : ['Soacha'], 
'NS N° 001-12 a IR N° 027-07A.I. GUAVIARE-San José del Guaviare META- Mapiripan y Puerto Concordia.pdf' : [ 'Mapiripán', 'Puerto Concordia', 'San José del Guaviare'], 
'NS N° 002-12 a IR N° 006-10 Villavicencio-META.pdf' : ['Villavicencio'], 
'NS N° 003-12 a IR N° 020-08A.I. Arauca, Arauquita, Fortul, Saravena y Tame.pdf' : ['Arauquita', 'Fortul', 'Saravena', 'Tame', 'Arauca'], 
'NS N° 004-12 a IR N° 015-10A.I. Bojayá y Medio Atrato-CHOCÓ Vigia del Fuerte-ANTIOQUIA.pdf' : ['Bojaya', 'Medio Atrato', 'Vigía del Fuerte'], 
'NS N° 005-12 a IR N° 018-10 Cumaribo-VICHADA.pdf' : ['Cumaribo'], 
'NS N° 006-12 a IR N° 011-10A.I. Lorica, Moñitos, San Antero y San Bernardo del Viento-CÓRDOBA.pdf' : ['San Bernardo del Viento', 'Lorica', 'Moñitos', 'San Antero'], 
'NS N° 007-12 a IR Nº 028-09A.I EL Castillo, Lejanías, Mesetas y Uribe-META.pdf' : ['Uribe', 'El Castillo', 'Mesetas', 'Lejanías'], 
'NS N° 008-12 a IR N° 032-07A.I. Puerto Lleras, Puerto Rico y Vistahermosa-META.pdf' : ['Puerto Rico', 'Puerto Lleras', 'Vista Hermosa], 
'NS N° 009-12 a IR N° 007-09 Tame-ARAUCA.pdf' : ['Tame', 'Arauca'], 
'NS N° 010-12 a IR Nº Ayapel, Buenavista, La Apartada, Planeta Rica y Pueblo Nuevo-CORDOBA.pdf' : ['Ayapel', 'Buenavista', 'Planeta Rica', 'Pueblo Nuevo', 'La Apartada'], 
'NS N° 011-12 a IR N° 016-11 Norosi,Tiquisio y Arenal-BOLIVAR.pdf' : ['Arenal', 'Norosí', 'Tiquisio', 'Bolívar'], 
'NS N° 012-12 a IR N° 032-08 Buenaventura-VALLE DEL CAUCA.pdf' : ['Buenaventura'], 
'NS N° 013-12 a IR N° 029-07A.I. Barbacoas, Magui-Payan y Roberto Payan-NARIÑO.pdf' : [ 'Maguí Payán', 'Barbacoas', 'Roberto Payán'], 
'NS N° 014-12 a IR N° 018-10 Cumaribo-VICHADA.pdf' : ['Cumaribo'], 
'NS N° 015-12 a IR N° 010-11 A.I. Acandi y Unguia-CHOCÓ.pdf' : ['Acandí', 'Unguía'], 
'NS N° 016-12 a IR N° 014-09 A.I. El Charco, La Tola, Olaya Herrera y Santa Barbara-NARIÑO.pdf' : ['Santa Bárbara', 'El Charco', 'La Tola', 'Olaya Herrera'], 
'NS N° 017-12 a IR N° 019-10A.I. Istmina, Medio San Juan y Sipi-CHOCÓ.pdf' : ['Istmina', 'Medio San Juan', 'Sipí'], 
'NS N° 018-12 a IR N° 031-09 A.I. Carmen del Darien y Riosucio-CHOCÓ.pdf' : ['Riosucio', 'Carmen del Darien'], 
'NS N° 019-12 a IR N° 021-09 El Dovio-VALLE DEL CAUCA.pdf' : ['El Dovio'], 
'NS N° 020-12 A IR N° 037-04 A.I. Caldono, Jambaló, Silvia y Toribio-CAUCA.pdf' : ['Caldono', 'Jambaló', 'Silvia', 'Toribio'], 
'NS N° 022-12 A IR N° 011-09 A.I. Alto Baudó, Medio Baudó y Bajo Baudó-CHOCÓ.pdf' : ['Alto Baudo', 'Bajo Baudó', 'Medio Baudó'], 
'NS N° 023-12 A IR N° 004-11 Soacha-CUNDINAMARCA.pdf' : ['Soacha'], 
'NS N° 002-13 A IR N° 004-12 A.I. El Tarra, San Calixto, Teorama-NORTE DE SANTANDER.pdf' : ['El Tarra', 'Teorama', 'San Calixto'], 
'NS N° 003-13 A IR N° 022-09 Tierralta - CÓRDOBA.pdf' : ['Córdoba', 'Tierralta'], 
'NS N° 004-13 A IR N° 021-12 Barrancabermeja-SANTANDER.pdf' : ['Barrancabermeja'], 
'NS N° 005-13 A IR N° 032-08 Buenaventura - VALLE DEL CAUCA.pdf' : ['Buenaventura'], 
'NS N° 006-13 a IR N° 020-08A.I. Arauca, Arauquita, Fortul, Sarave y Tame-ARAUCA.pdf' : ['Arauquita', 'Fortul', 'Tame', 'Arauca', 'Sarave'], 
'NS N° 007-13 a IR N° 004-11 Soacha-CUNDINAMARCA.pdf' : ['Soacha'], 
'NS N° 008-13 a IR N° 005-12A.I. Armenia, Calarcá, Circasia, Montenegro, Quimbaya y La Tebaida-QUINDÍO.pdf' : ['Armenia', 'Circasia', 'La Tebaida', 'Montenegro', 'Quimbaya', 'Calarcá'], 
'NS N° 009-13 a IR N° 004-08A.I. El Doncello, El Paujíl, Puerto Rico y San Vicente del Caguan-CAQUETÁ.pdf' : ['El Doncello', 'El Paujil', 'Puerto Rico', 'San Vicente del Caguán'], 
'NS N° 011-13 a IR N° 008-12 A.I. San Pablo, Santa Rosa del Sur y Simití-BOLIVAR.pdf' : [ 'Simití', 'San Pablo', 'Santa Rosa del Sur'], 
'NS N° 012-13 a IR N° 006-12A.I. Puerto Gaitán y Puerto López -META.pdf' : [ 'Puerto Gaitán', 'Puerto López'], 
'NS N° 013-13 a IR N° 012-12A.I. Calamar y El Retorno - GUAVIARE.pdf' : ['Calamar', 'El Retorno'], 
'NS N° 014-13 a IR N° 004-11 Soacha-CUNDINAMARCA.pdf' : ['Soacha'], 
'NS N° 015-13 a IR N° 013-12 Montañita-CAQUETÁ.pdf' : ['Montañita'], 
'NS N° 017-13 a IR N° 014-09A.I. El Charco, Iscuandé, La Tola y Olaya Herrera - NARIÑO.pdf' : ['El Charco', 'Iscuandé', 'La Tola', 'Olaya Herrera'], 
'NS N° 001-14 a IR N° 032-08 Buenaventura-VALLE DEL CAUCA.pdf' : ['Buenaventura'], 
'NS N° 002-14 a IR N° 027-07A.I. Mapiripan y Puerto Concordia-META - San José del Guaviare-GUAVIARE.pdf' : ['Concordia', 'San José', 'Mapiripán', 'Puerto Concordia', 'San José del Guaviare'], 
'NS N° 003-14 a IR N° 018-10 Cumaribo-VICHADA.pdf' : ['Cumaribo'], 
'NS N° 004-14 a IR N° 016-11A.I. Arenal, Norosí y Tiquisio-BOLIVAR.pdf' : ['Arenal', 'Norosí', 'Tiquisio', 'Bolívar'], 
'NS N° 005-14 A IR N° 020-12 A.I. San José de Cúcuta, Villa del Rosario, Los Patios, El Zulia y Puerto Santander-CÚCUTA.pdf' : ['Puerto Santander', 'El Zulia', 'Villa del Rosario', 'Los Patios', 'Cúcuta'], 
'NS N° 006-14 A IR N° 031-12 Saravena-ARAUCA.pdf' : ['Saravena'], 
'NS N° 007-14 a IR N° 027-12A.I. Francisco Pizarro, Mosquera y Tumaco-NARIÑO.pdf' : ['Tumaco', 'Mosquera', 'Francisco Pizarro'], 
'NS N° 008-14 a IR N° 011-09 A.I. Alto Baudó, Medio Baudó y Bajo Baudó-CHOCÓ.pdf' : ['Alto Baudo', 'Bajo Baudó', 'Medio Baudó'], 
'NS N° 009-14 a IR N° 021-12 Barrancabermeja-SANTANDER.pdf' : ['Barrancabermeja'], 
'NS N° 010-14 a IR N° 007-13 Bogotá D.C..pdf' : ['Bogotá D.C.'], 
'NS N° 011- 14 a IR N° 004-12 A.I. El Tarra, San Calixto y Teorama-NORTE DE SANTANDER.pdf' : ['El Tarra', 'Teorama', 'San Calixto'], 
'NS N° 012-14 a IR N° 033-13 Miraflores-GUAVIARE.pdf' : ['Miraflores'], 
'NS N° 013-14 a IR Nº 029-07 Barbacoas, Magui Payán y Roberto Payan-NARIÑO.pdf' : ['Maguí Payán', 'Barbacoas', 'Roberto Payán'], 
'NS N° 014-14 a IR N° 012-12 A.I. Calamar y El Retorno-GUAVIARE.pdf' : ['Calamar', 'El Retorno'], 
'NS N° 016-14 a IR N° 037-04 A.I. Caldono, Jambaló, Silvia y Toribio-CAUCA.pdf' : ['Caldono', 'Jambaló', 'Silvia', 'Toribio'], 
'NS N° 017-14 a IR N° 024-13 Campoalegre-HUILA.pdf' : ['Campoalegre'], 
'NS N° 018-14 a IR N° 016-13 Cubará-BOYACÁ.pdf' : ['Boyacá', 'Cubará'], 
'NS N° 019-14 a IR N° 005-12 A.I. QUINDÍO.pdf' : ['Qunidío], 
'NS N° 001-15 a IR N° 031-09AI Carmen del Darien y Riosucio-CHOCÓ.pdf' : ['Riosucio', 'Carmen del Darien'], 
'NS N° 002-15 a IR N° 004-11 Soacha -CUNDINAMARCA.pdf' : ['Soacha'], 
'NS N° 003-15 a IR N° 032-08 Buenventura-VALLE DEL CAUCA.pdf' : ['Buenventura'], 
'NS N° 004-15 a IR N° 007-09 Tame-ARAUCA.pdf' : ['Tame', 'Arauca'], 
'NS N° 005-15 a IR N° 027-07A.I. Mapiripan y Puerto Concordia-META San José del Guaviare-GUAVIARE.pdf' : ['Mapiripán', 'Puerto Concordia', 'San José del Guaviare'], 
'NS N° 006-15 a IR N° 022-09 Tierralta-CÓRDOBA.pdf' : ['Córdoba', 'Tierralta'], 
'NS N° 007-15 a IR N° 008-12A.I. Santa Rosa, San Pablo y Simití -BOLÍVAR.pdf' : ['Santa Rosa', 'Simití', 'Bolívar', 'San Pablo'], 
'NS N° 008-15 a IR N° 031-13 Tulua-VALLE DEL CAUCA.pdf' : ['Tuluá'], 
'NS N° 009-15 a IR N° 022-13 Paz de Ariporo-CASANARE.pdf' : ['Paz de Ariporo'], 
'NS N° 011-15 a IR N° 033-13 Miraflores-GUAVIARE.pdf' : ['Miraflores'], 
'NS N° 012-15 a IR N° 040-13A.I. La Salina y Sacama-CASANARE.pdf' : ['La Salina', 'Sácama'], 
'NS N° 015-15 a IR N° 016-11A.I. Arenal, Norosí y Tiquisio -BOLÍVAR.pdf' : ['Arenal', 'Norosí', 'Tiquisio'], 
'NS N° 016-15 a IR N° 013-14 Algeciras-HUILA.pdf' : ['Algeciras'], 
'NS N° 017-15 a IR N° 026-13 Trujillo-VALLE DEL CAUCA.pdf' : ['Trujillo'], 
'NS N° 018-15 a IR N° 007-13 Bogotá DC.pdf' : ['Bogotá D.C.'], 
'NS N° 019-15 a IR N° 004-11 Soacha-CUNDINAMARCA.pdf' : ['Soacha'], 
'NS N° 020-15 a IR N° 014-09 Olaya Herrera, El Charco, La Tola, Iscuande-NARIÑO.pdf' : ['Iscuande', 'El Charco', 'La Tola', 'Olaya Herrera'], 
'NS N° 022-15 a IR N° 019-14 La Unión-VALLE DEL CAUCA.pdf' : ['La Unión'], 
'NS N° 023-15 a IR N° 012-12A.I. Calamar y El Retorno-GUAV.pdf' : ['Calamar', 'El Retorno'], 
'NS N° 024-15 a IR N° 029-07A.I. Barbacoas, Maguí-Payán y Roberto Payán-NAR.pdf' : ['Barbacoas', 'Roberto Payán', 'Maguí Payán'], 
'NS N° 025-15 a IR N° 003-13 Sincelejo-SUC.pdf' : ['Sincelejo'], 
'NS N° 026-15 a IR N° 029-14 Arauca-ARA.pdf' : ['Arauca'], 
'NS N° 027-15 a IR N° 002-14 Cali-VAL.pdf' : ['Cali'], 
'NS N° 029-15 a IR N° 023-13A.I. Barranquilla, Malambo, Puerto Colombia y Soledad-ATL.pdf' : ['Barranquilla', 'Malambo', 'Soledad', 'Puerto Colombia'], 
'NS N° 031-15 a IR N° 021-13 Montería - CORDOBA.pdf' : ['Córdoba', 'Montería'], 
'NS N° 001-16 a IR N° 031-09A.I. Carmen del Darien y Riosucio-CHO.pdf' : ['Riosucio', 'Carmen del Darien'], 
'NS N° 002-16 a IR N° 033-14 Quibdó-CHO-.pdf' : ['Quibdó'], 
'NS N° 003-16 a IR N° 021-12 Barrancabermeja-SANT.pdf' : ['Barrancabermeja'], 
'NS N° 004-16 a IR N° 027-07A.I. Mapiripan y Puerto Concordia-MET San José del Guaviare-GUAV.pdf' : ['Mapiripán', 'Puerto Concordia', 'San José del Guaviare'], 
'NS N° 005-16 a IR N° 015-13A.I. Puerto Libertador y Montelíbano-COR.pdf' : ['Montelíbano', 'Puerto Libertador'], 
'NS N° 006-16 a IR N° 020-12 Cúcuta, El Zulia, Los Patios, Puerto Santander y Villa del Rosario-NSANT.pdf' : ['Puerto Santander', 'El Zulia', 'Villa del Rosario', 'Los Patios', 'Cúcuta'], 
'NS N° 007-16 a IR N° 004-11 Soacha-CUN.pdf' : ['Soacha'], 
'NS N° 008-16 a IR N° 033-13 Miraflores - GUAVIARE - SISAT.pdf' : ['Miraflores'], 
'NS N° 009-16 a IR N° 036-14A.I. Araquita y Fortul-ARA.pdf' : ['Fortul', 'Araquita'], 
'NS N° 011-16 a IR N° 032-08 Buenaventura-VAL.pdf' : ['Buenaventura'], 
'NS N° 012-16 a IR N° 031-13 Tuluá-VAL.pdf' : ['Tuluá'], 
'NS N° 013-16 a IR N° 004-11 Soacha - CUN.pdf' : ['Soacha'], 
'NS N° 014-16 a IR N° 020-15 Mitú y otros - VAU.pdf' : ['Mitú'], 
'NS N° 015-16 a IR N° 027-12A.I. Francisco Pizarro, Mosquera y Tumaco-NAR.pdf' : ['Tumaco', 'Mosquera', 'Francisco Pizarro'], 
'NS N° 001-17 a IR N° 023-15A.I. Puerto Lleras , Puerto Rico y Vistahermosa-MET.pdf' : ['Puerto Rico', 'Puerto Lleras', 'Vista Hermosa'], 
'NS N° 002-17 a IR N° 006-15 Bogota.pdf' : ['Bogotá D.C.'], 
'NS N° 003-17 al IR 020-15 Vaupés.pdf' : ['Vaupés'], 
'NS N° 004-17 a IR N° 031-09A.I. Carmen del Darien y Riosucio-CHO.pdf' : ['Riosucio', 'Carmen del Darien'], 
'NS N° 006-17 a IR N° 032-08 Buenaventura-VAL.pdf' : ['Buenaventura'], 
'NS N° 008-17 a IR N° 004-11 Soacha-CUN.pdf' : ['Soacha'], 
'NS N° 009-17 a IR N° 031-12 Saravena - ARA.pdf' : ['Saravena'], 
'NS N° 010-17 a IR N° 019-14 La Unión - VAL.pdf' : ['La Unión'], 
'NS N° 011-17 a IR N° 029-14 Arauca - ARA.pdf' : ['Arauca'], 
'NS N° 012-17 a IR N° 008-16 Puerto Asís-PUT.pdf' : ['Puerto Asís'], 
'NS N° 013-17 a IR N° 016-11A.I. Arenal, Norosí, Tiquisio-BOL.pdf' : ['Arenal', 'Norosí', 'Tiquisio'], 
'NS N° 014-17 a IR N° 013-17 La Macarena-META.pdf' : ['La Macarena'], 
'Informe de Seguimiento AT 001-18 Suarez.pdf' : ['Suárez'], 
'Informe de Seguimiento AT 01-17 Cartagena.pdf' : ['Cartagena'], 
'Informe de Seguimiento AT 012-18 Rio Quito.pdf' : ['Río Quito'], 
'Informe de Seguimiento  AT 003-19  ANTIOQUIA Caucasia, el bagre, zaragoza.pdf' : ['Caucasia', 'El Bagre', 'Zaragoza'], 
'Informe de Seguimiento  AT 020-18  ATLÁNTICO- Soledad, Malambo, galapa y Puerto Colombia.pdf' : ['Galapa', 'Malambo', 'Soledad', 'Puerto Colombia'], 
'Informe de Seguimiento  AT 062-18  CUNDINAMARCA- Soacha.pdf' : ['Soacha'], 
'Informe de Seguimiento  AT 086-18  BOGOTÁ D.C.pdf' : ['Bogotá D.C.'], 
'Informe de Seguimiento AT 001-19  CAQUETÁ- San vicente del caguán.pdf' : ['San Vicente del Caguán'], 
'Informe de Seguimiento AT 006-18  ARAUCA- Saravena.pdf' : ['Saravena', 'Arauca'], 
'Informe de Seguimiento AT 008-18  Cundinamarca, Guaduas y chaguani.pdf' : ['Chaguaní', 'Guaduas'], 
'Informe de Seguimiento AT 010-18  CESAR- Pailitas, Pelaya, Curumaní y Chimichagua.pdf' : ['Chimichagua', 'Curumaní', 'Pailitas', 'Pelaya'], 
'Informe de Seguimiento AT 010-19 BOLIVAR Achi, Montecristo, San jacinto del Cauca.pdf' : ['Achí', 'Montecristo', 'San Jacinto del Cauca'], 
'Informe de Seguimiento AT 013-19   CHOCÓ, Cértegui.pdf' : ['Cértegui'], 
'Informe de Seguimiento AT 017-19 CHOCÓ - Bojayá.pdf' : ['Bojaya'], 
'Informe de Seguimiento AT 018-19  CESAR- Pueblo Bello.pdf' : ['Pueblo Bello'], 
'Informe de Seguimiento AT 019-19  BOLÍVAR - Morales.pdf' : ['Morales'], 
'Informe de Seguimiento AT 021-18  ANTIOQUIA- Cantagallo-Bolívar y Yondó.pdf' : ['Yondó', 'Cantagallo', 'Bolívar'], 
'Informe de Seguimiento AT 024-18  PUTUMAYO Puerto leguizamo.pdf' : ['Leguízamo'], 
'Informe de Seguimiento AT 030-18  Bogotá D.C- Ciudad Bolívar- Oficio subsumiendo dicha Alerta.pdf' : ['Ciudad Bolívar', 'Bogotá D.C'], 
'Informe de Seguimiento AT 030-18 Bogotá, Ciudad Bolivar.pdf' : ['Ciudad Bolívar', 'Bogotá D.C'], 
'Informe de Seguimiento AT 043-18 Risaralda, Pueblo Rico.pdf' : ['Risaralda', 'Pueblo Rico'], 
'Informe de Seguimiento AT 049-18  META- Acacías, Granada y San Martín de los Llanos.pdf' : ['San Martín', 'Granada', 'Acacias'], 
'Informe de Seguimiento AT 063-18  HUILA- Algeciras.pdf' : ['Algeciras'], 
'Informe de Seguimiento AT 066-18  CHOCÓ - San José del Palmar.pdf' : [ 'San José del Palmar'], 
'Informe de Seguimiento AT 067-18 CAUCA-Caloto y Corinto - con ampliacion del  Escenario de Riesgo.pdf' : ['Caloto', 'Corinto'], 
'Informe de Seguimiento AT 076-18 SANTANDER- Barrancabermeja.pdf' : ['Barrancabermeja'], 
'Informe de Seguimiento AT 083-18  CÓRDOBA- Tierralta, Montelíbano y Puerto Libertador.pdf' : ['Tierralta', 'Montelíbano', 'Puerto Libertador'], 
'Informe de Seguimiento AT 085-18  VALLE DEL CAUCA- Cali.pdf' : ['Cali'], 
Informe  de Seguimiento AT 023-19 Bogotá. D.C.pdf' : ['Bogotá. D.C'], 
Informe de  Seguimiento AT 061-18. - SUCRE - San Onofre.pdf' : ['San Onofre'], 
'Informe de Seguimiento  AT 081-18 ARAUCA - Arauca.pdf' : ['Arauca'], 
'Informe de Seguimiento AT  025-19 CHOCÓ  - Litoral de San Juan.pdf' : ['Litoral de San Juan'], 
'Informe de Seguimiento AT 002 19  ANTIOQUIA - Valdivia.pdf' : ['Valdivia'], 
'Informe de Seguimiento AT 009-19  ANTIOQUIA - Peque, Uramita, Dabeiba y Cañasgordas.pdf' : ['Cañasgordas', 'Dabeiba', 'Peque', 'Uramita'], 
'Informe de Seguimiento AT 016-19  TOLIMA- Ataco.pdf' : ['Ataco'], 
'Informe de Seguimiento AT 020-19  ANTIOQUIA - Tarazá.pdf' : ['Tarazá'], 
'Informe de Seguimiento AT 021-19  CALDAS - Samaná, Pensilvania, Norcasia, Marquetalia y La Dorada,.pdf' : ['La Dorada', 'Norcasia', 'Pensilvania', 'Samaná', 'Marquetalia'], 
'Informe de Seguimiento AT 026-19  RISARALDA - Quinchía.pdf' : ['Risaralda', 'Quinchía'], 
'Informe de Seguimiento AT 042-18  META, La Macarena.pdf' : ['La Macarena'], 
'Informe de Seguimiento AT 051-18  BOLÍVAR - Carmen de Bolívar.pdf' : ['Carmen de Bolívar'], 
'Informe de Seguimiento AT 074-18 VALLE DEL CAUCA-florida y pradera.pdf' : ['Pradera', 'Florida'], 
'Informe de Seguimiento AT 080-18 NARIÑO El charo, Olaya Herrera, La Tola, Santa Barbara de Iscuande, subregion Sanquianga.pdf' : [ 'Santa Bárbara de Iscuande', 'La Tola', 'Olaya Herrera', 'El charo'], 
'Informe de Seguimiento AT-011 de 2019   NORTE DE SANTANDER-  El Tarra.pdf' : ['El Tarra'], 
'IS 10_12_2021 IS AT 057-2018 GUAV-Miraflores_of.pdf' : ['Miraflores'], 
'IS 10_21_2021 IS AT 027-2019 ANT-Frontino y Urrao of.pdf' : ['Urrao', 'Frontino'], 
'IS 10_21_2021 IS AT 054-2019 COR-Montelíbano, Puerto Libertador, San José de Uré y Tierralta of.pdf' : ['Tierralta', 'San José de Uré', 'Montelíbano', 'Puerto Libertador'], 
'IS 10_26_2021 IS AT 049-2019 CHO-Quibdó.pdf' : ['Quibdó'], 
'IS 11_17_2021 IS AT 044-2019 MAG-Aracataca, Ciénaga, Fundación, Santa Marta y Zona Bananera.pdf' : ['Santa Marta', 'Aracataca', 'Fundación', 'Zona Bananera', 'Ciénaga'], 
'IS 12_23_2021 IS AT 006-2020 BOL-El Carmen de Bolívar, San Jacinto y Zambrano.pdf' : ['El Carmen de Bolívar', 'San Jacinto', 'Zambrano'], 
